# OA_backend_core

./: .editorconfig  .gitignore  LICENSE  OA_Core.sln  OpenAcademy.sql  README.md
OA_Core.Api/: OA_Core.Api.csproj  OA_Core.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
OA_Core.Api/Configuration/: SerilogExtension.cs
OA_Core.Api/Controllers/: AlunoController.cs  AssinaturaController.cs  AulaController.cs  AvaliacaoController.cs  CursoController.cs  ImagemController.cs  ProfessorController.cs  UsuarioController.cs
OA_Core.Api/Filters/: ExceptionFilter.cs  NotificatonFilter.cs
OA_Core.Api/OA_Core.Api/: OA_Core.Api.csproj  WeatherForecast.cs
OA_Core.Api/OA_Core.Api/Controllers/: WeatherForecastController.cs
OA_Core.Api/OA_Core.Domain/: OA_Core.Domain.csproj
OA_Core.Api/OA_Core.Repository/: OA_Core.Repository.csproj
OA_Core.Api/OA_Core.Tests/: OA_Core.Tests.csproj
OA_Core.Api/Profiles/: AlunoEntityToContractMap.cs  AssinaturaEntityToContractMap.cs  AulaEntityToContractMap.cs  AvaliacaoEntityToContractMap.cs  AvaliacaoUsuarioToContractMap.cs  CursoEntityToContractMap.cs  CursoProfessorEntityToContractMap.cs  ProfessorEntityToContractMap.cs  UsuarioCursoEntityToContractMap.cs  UsuarioEntityToContractMap.cs
OA_Core.Api/Properties/: launchSettings.json
OA_Core.Domain/: OA_Core.Domain.csproj
OA_Core.Domain/Config/: AppConfig.cs
OA_Core.Domain/Contracts/Request/: AlunoRequest.cs  AlunoRequestPut.cs  AssinaturaCancelamentoRequest.cs  AssinaturaRequest.cs  AulaRequest.cs  AulaRequestPut.cs  AutenticacaoRequest.cs  AvaliacaoRequest.cs  AvaliacaoUsuarioRequest.cs  CertificadoAlunoRequest.cs  CertificadoRequest.cs  CursoProfessorRequest.cs  CursoRequest.cs  CursoRequestPut.cs  OrdemRequest.cs  OrdensRequest.cs  ProfessorRequest.cs  ProfessorRequestPut.cs  QuestaoRequest.cs  ResultadoRequest.cs  UsuarioCursoRequest.cs  UsuarioRequest.cs
OA_Core.Domain/Contracts/Response/: AlunoResponse.cs  AssinaturaResponse.cs  AulaResponse.cs  AvaliacaoResponse.cs  BaseResponse.cs  (+10 more)
OA_Core.Domain/Entities/: Aluno.cs  Assinatura.cs  Aula.cs  AulaDownload.cs  AulaOnline.cs  AulaTexto.cs  AulaVideo.cs  Avaliacao.cs  AvaliacaoQuestao.cs  AvaliacaoUsuario.cs  Certificado.cs  CertificadoAluno.cs  Curso.cs  CursoProfessor.cs  Entidade.cs  Professor.cs  Questao.cs  Resultado.cs  Usuario.cs  UsuarioAula.cs  UsuarioCurso.cs
OA_Core.Domain/Enums/: AvaliacaoTipoEnum.cs  QuestaoAlternativaEnum.cs  RespostaQuestao.cs  StatusException.cs  StatusUsuarioCursoEnum.cs  TipoAula.cs  TipoAvaliacao.cs  TipoImagem.cs
OA_Core.Domain/Exceptions/: InformacaoException.cs
OA_Core.Domain/Notifications/: Notificacao.cs  Notificador.cs
OA_Core.Domain/Shared/: Criptografia.cs
OA_Core.Domain/Utils/: AssinaturaStatusEnum.cs  AssinaturaTipoEnum.cs  EnumUtil.cs  TextUtil.cs
OA_Core.Domain/Validations/: AlunoValidator.cs  AssinaturaValidator.cs  AulaValidator.cs  AvaliacaoUsuarioValidator.cs  AvaliacaoValidator.cs  CursoProfessorValidator.cs  CursoValidator.cs  ProfessorValidator.cs  UsuarioCursoValidator.cs  UsuarioValidator.cs
OA_Core.Domain/ValueObjects/: Cpf.cs
OA_Core.Repository/: GlobalSuppressions.cs  OA_Core.Repository.csproj
OA_Core.Repository/Context/: CoreDbContext.cs  DapperDbConnection.cs  OA_CoreContext.cs
OA_Core.Repository/Mappings/: AlunoEntityMap.cs  AssinaturaEntityMap.cs  AulaEntityMap.cs  AvaliacaoEntityMap.cs  AvaliacaoUsuarioEntityMap.cs  CursoEntityMap.cs  CursoProfessorEntityMap.cs  ProfessorEntityMap.cs  UsuarioAulaEntityMap.cs  UsuarioCursoEntityMap.cs  UsuarioEntityMap.cs
OA_Core.Repository/Migrations/: 20230922233853_InicialCreate.Designer.cs  20230922233853_InicialCreate.cs  20230925121733_Atualiza_CursoProfessor.Designer.cs  20230925121733_Atualiza_CursoProfessor.cs  20230925132431_Add_CP_Table.Designer.cs  20230925132431_Add_CP_Table.cs  20230926032202_Add_UC_Table.Designer.cs  20230926032202_Add_UC_Table.cs  20230926135912_CriacaoAssinatura.Designer.cs  20230926135912_CriacaoAssinatura.cs  20230926142005_CriacaoAssinaturaMudancaEntidade.Designer.cs  20230926142005_CriacaoAssinaturaMudancaEntidade.cs  20230926142521_IgnorandoCamposAssinatura.Designer.cs  20230926142521_IgnorandoCamposAssinatura.cs  20230926160257_RetirandoConfigDataDelecao.Designer.cs  20230926160257_RetirandoConfigDataDelecao.cs  20231002125458_Implementa_TPH_Aula.Designer.cs  20231002125458_Implementa_TPH_Aula.cs  20231003130940_Add_User.Designer.cs  20231003130940_Add_User.cs  20231003141413_AvaliacaoMigration.Designer.cs  20231003141413_AvaliacaoMigration.cs  20231003153918_AvaliacaoMigrationCriada.Designer.cs  20231003153918_AvaliacaoMigrationCriada.cs  20231004131902_AvaliacaoUsuario.Designer.cs  20231004131902_AvaliacaoUsuario.cs  20231016130945_CorrigindoCamposAvaliacao.Designer.cs  20231016130945_CorrigindoCamposAvaliacao.cs  CoreDbContextModelSnapshot.cs
OA_Core.Repository/Repositories/: AlunoRepository.cs  AssinaturaRepository.cs  AulaRepository.cs  AvaliacaoRepository.cs  AvaliacaoUsuarioRepository.cs  BaseRepository.cs  CursoProfessorRepository.cs  CursoRepository.cs  ProfessorRepository.cs  UsuarioCursoRepository.cs  UsuarioRepository.cs
(+82 files in other folders)
